<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <log4net>

    <appender name="ExampleAppender" type="log4net.Appender.RollingFileAppender">
      <file value="C:\Log4NetExamples\Example.log" />
      <appendToFile value="false" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="3" />
      <maximumFileSize value="100KB" />
      <staticLogFileName value="true" />
      
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern"
          value="%d [%t] %-5p %c - %m%n" />
      </layout>

    </appender>
    
    <logger name="Log4NetAssembly1">
      <level value="ALL" />
      <appender-ref ref="ExampleAppender" />
    </logger>

    <root>
      <priority value="DEBUG" />
      <appender-ref ref="ExampleAppender" />
    </root>

  </log4net>
</configuration>